<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Another Start</title>
        
        <style>

    html body {
        font-family: 'Poppins', sans-serif;
        font-size: large;
        background-color: #140D45;
    }

    :root {
        --accent: #D0D059;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="//liftaris.com/css/main.css">





<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins">





<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Another Start</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:kaiobarb@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/kaiobarb/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Liftaris1/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/kaiobarb/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Another Start</h2>
        <h5>January 7, 2020</h5>
        

    </div>

    <div align="start" class="content"><h3 id="hey"><strong>Hey</strong></h3>
<p><img src="https://lh3.googleusercontent.com/dxhT0lgM-YSTjwXkxXRceqe3KUP1_T803Jx8Ye86jtUYoKZf_GqlJp6DE1iK3DcDBpbmmthe95KdlLkW1COXscxqf_z1hhXpztDIrMJcFlKurqDT1DYhC6BIKpsWWuuOdzVZpMcMLyJonW1oO2o8YAayPVCfQQ7_g-meb3D_gwAMsg03b7jnM9bgqvHF-SiCqLLRGHYu-gtRKyi885qR7pzEYmnlbCSgG-ZXEuB9yO7FX39O1dBSNM2rCyNeuqR1MyhNCx9ubj1Zw6kmcXdoALW-GhnVcc0-E63OYRJ8atl-Y9kT64rgRVZwyADeFzNuHlPcJwsSBmVpkoG2h8GJnDeUAUvWK51ZdnpP7H4ey3iR8wJnUVFjA2jBj2okk6fZQBAuwRhug0lZh_ITZ0OLrHhA-9jv48yyIXA3_7pHc9omgwEP4itjF_I-qBS_cHPzAgt-moZpyzqkrkkKFtxcubyt2mpoXzaRkmU6pU4tmTP-XU8lSdIs7Fk-1MxSEvvhZvdIOuX8OoWs3wrvE3S4c4Ltq5oMaT1habm-n4YGe49t4IhDQM29mPeZGoajAgmgZYxutTBsNFYs7d48iXYvN058LVU18WlA92cheHGTiTejUJ3m5Z-yaTzoJqpM-Z1UrIrRn8eMB31EGK3shuJMpXti1BShoKSSd7Pg2MeZ5uUOnJ2fCYSBCfgGZhub=w1741-h978-no?authuser=0" alt="Starting the year"></p>
<p>We are now one week into 2021. Among all the festivities, celebrations, and general newness in my life, I&rsquo;m reminded to take some time to write down my intentions.</p>
<p>This follows what has been a notable year to most, including myself.</p>
<h3 id="in-retrospect">In Retrospect</h3>
<p>Looking back, 2020 did not live up to my expectations (no great surprise there,) though it was not all bad. I would qualify this past year as passive, if I were to choose a single word for it. It was a post-graduation year, and I went into it not really sure of what I wanted, and this showed. The beggining of the year started off in Mexico City, diving into a much wanted change, but not knowing towards what. It was incredibly stressfull financially, and a pretty dumb decision to have made, but of course I don&rsquo;t regret it. I was eating beans and rice up until I went to Brazil in mid February.</p>
<p><img src="https://lh3.googleusercontent.com/_0VXbFpMotwpfKmiK7A7Exmr3928Sw0Wk5-Hv5TL8N5oAFhsLtrFul6EODtlR12nzrVZe_y0CDY8QS_IVgPtwF7cEESPeOiIvPYrvv911UiXUvBt100x-i6o1uT9mxi1cJ2DvSHijctIggoAuwxiILIrW6Xp9oLe7eX84sBh0Z8JxojoSSkY34uNF0U4Qfp3o_tbn5zw6LYHibjdPCHLd5Uq2N233b0Ic0y0zWncVrM9kCuG58RknPS6IhAXdpUN_1kPGeXToWeX4I-rLJzx3d9OUqX8kid43zv6l6yOeqYlsyT-nQh1goh3pEWINmC-UUYQDrks7j7eqIo1hSwUEB_0FytRDvAV5NxtHwmXQ0Y-dw_FVh1yVZ_X3qakYrrRxefTSsUpzo-1v6OsUVclh9nW2IBJeLCnH78DyIpR_-PAgI3OvftFmmqZOI0yERj-loqVyxE7c90DYnDdtkEmsftGa-93OwGOhH4-3q-o-MwNo23A95ssIEyug4HCWkeV_avGJY0finsSkwioPmLRjSWgP5GM1fH1o6OMdc3Ijy21FFoUyK3pJp1clGKsbDYs7KyHun4siAO-TcexY4z6pEw_5JJ_UBt94A7akLMrfbs9RFCN7rozJQHERMtzNiqiFEHAxnnCPam6OkFY1Z7HDr3DmuBIjNz6-kZvseY7QOPEnH2emea62HBLmgX9=w1741-h978-no?authuser=0" alt="Mexico City"></p>
<p>The family: me, my brother, mother and father reunited for the first time in about 10 years. Briefly, but sweetly. Weeks before my planned return to Mexico City, the great pandemic sweeped across the globe and canceled my flight, pushing it back by one month, then two, then three, and eventually five months. It was a blessing in disguise I suppose. It gave me time to gather my bearings and not have to struggle under stress of making rent. In that time I found a job, albeit an unexpected one. Teaching english online turned out to be more successfull than I expected, easily covering my Mexican cost of life, which already didn&rsquo;t amount to much, and kept me busy. Sure, it fell a bit short of the promise held in a Computer Science degree, but the work was easy and kept me a little bit less isolated from people.</p>
<p>Back in Mexico, a stable but stagnant routine fell into place, where I lived in the comfort of my tiny apartment, making my money necessary to get by and not much else. I isolated myself, more by nature than by deliberate choice. The fantasies and dreams of independently working on creative projects and making a name for myself remained as fantasies.</p>
<p><img src="https://lh3.googleusercontent.com/iXvm0JqNJeDfQmH4wdldlb9Z0sIpVn13feiTT8ggVR70ow0yhUn7HVkawvpc0bCHodRAIbuSsJHHMqZxA_xE3fW6_350BXJKky2nWcqHi3skFnJbHGyX29GXSRC04ZwKo9VEaCRo8N6Wm-ZfL9uXKRwnhRzzMQ1wVt-XnUxnEZ-uVBpDr1jotETqXQluZnhzcas6Nvi8EltTZIr_Tt6GT_U85nPoSxtmTOaENNoTFr32az4eHWGFhcWUJEPfzy9X7bWv3yI3qoQXi1djaVfiBuUkrhq-H-kTMihdh0t9Ow1RMTbVhMZgeZgY_eywqnftJFWcOwpQfo2A9pJrZA9l0EgII5c1yfbPejjy6huY2JyB3KnzlU9hjAN6m6Rqd7hMNTh6MuujEJtWOVda6wLqlb5AeMSt_aRaytB-bIs3v4IaTqLfW7OsktFsSwSVMuebJpGgMJkty4kHLJKu-jjWieGuCTLr6dfbJaXF6COGv9GHBc8RMr8RUZDd5BCDNqlIG7TZm7sj6gqr70raIkg4hyjUljxm7UwEhYFvMaB9pUanicaQeErWE-YXkEApzOaPOd96APpuKmD5Nzmqy2qavxJuoEDhV1ojsEFpQ6rv5qITHsIh4jaymFKc4ZCNlzMQYjS-c0RQIp9sizBfpwZPk82qAhL2mgkpPMyi1psquqx7iL39K5Nr_vQlscYC=w1741-h978-no?authuser=0" alt="Praia de Zicatela"></p>
<p>Then in September, a chance and extremely lucky thing happened. I met my current girlfriend. It was a long distance relationship, and our drawn out calls filled my days with joy and companionship. I wasn&rsquo;t so bothered about what I was or wasn&rsquo;t doing anymore. Our compatability soon led me to book a flight to Romania, her home country, then when that flight was cancelled due to tighter border restrictions we met in Serbia. That&rsquo;s where I&rsquo;m writing from now, and I can only be optimistic about 2021.</p>
<h3 id="looking-forward">Looking Forward</h3>
<p>This year, I hope to do more for myself. Life has been okay, but not fulfilling. As I move forward this is what I always want to proportion for myself: creativity, and evolution.
So here&rsquo;s the list</p>
<ul>
<li>Develop a game. Even if it&rsquo;s small, it should be polished an complete.</li>
<li>Write a children&rsquo;s book</li>
<li>Be more communicative and accessible to my friends and family. Isolate less.</li>
<li>Read at least one book a month.</li>
<li>Get a job in programming.</li>
<li>Actually study and become proficient in computer graphics.</li>
</ul>
<p>There are smaller things that I would like to accomplish, but these stand out as the main ones, and are reasonably achievable with dedicated effort.</p>
<p>Many things can happen this year. It is possible that something worse than a pandemic happens. It is also possible for it to go way better. Whatver happens, I hope that the ball keeps rolling, and that I don&rsquo;t neglect myself, for my own good and for those around me.</p>
<p><img src="https://lh3.google.com/pw/ACtC-3dWXnF6n4OrWvdtmN8yblY71oVmWZey28m-BtaKDYHiCEhcd8tWylDu983iH89J77gmsm8nfVmHfKX-J2If4tX_xA00uw=w632-h469-no?authuser=0" alt="Happy New Year"></p>
</div>

    
    
    

    
    

</main>

        <footer>
            
        </footer>

        

        
    </body>

</html>

